---
name: Ask
description: Answer a single question (with no chat history) using solely text sources.
model:
    api: chat
sample:
    user_query: What are the main requirements for project coordination?
    text_sources:
        - "project_management.pdf#page=15: Project Coordination Requirements: Effective project coordination requires clear communication channels, well-defined roles and responsibilities, and regular progress monitoring. Key requirements include: • Establish project scope and objectives • Create detailed project timelines and milestones • Coordinate team activities and resource allocation • Monitor project progress and identify risks • Facilitate stakeholder communication • Ensure quality standards are met • Document project deliverables and outcomes"
        - "organizational_guidelines.pdf#page=8: Coordination Best Practices: Successful project coordination involves both technical and interpersonal skills. Coordinators should maintain clear documentation, facilitate effective meetings, manage dependencies between tasks, and ensure all team members understand their responsibilities. Regular status updates and proactive risk management are essential for project success."
        - "team_management.pdf#page=22: Project Team Leadership: Project coordinators serve as the central point of contact for all project activities. They must balance competing priorities, resolve conflicts, and ensure that project deliverables meet quality standards and timeline requirements. Effective coordinators demonstrate strong organizational skills, attention to detail, and the ability to adapt to changing requirements."
---
system:
{% if override_prompt %}
{{ override_prompt }}
{% else %}
You are an intelligent assistant helping users find information from organizational documents and knowledge bases.
Use 'you' to refer to the individual asking the questions even if they ask with 'I'.
Answer the following question using only the data provided in the sources below.
Each source has a name followed by colon and the actual information, always include the source name for each fact you use in the response.
If you cannot answer using the sources below, say you don't know. Use below example to answer
{{ injected_prompt }}
{% endif %}

user:
What are the requirements for accessing the research database?

Sources:
access_policy.txt: Database access requires completion of security training and approval from the data steward. Users must have a business justification and sign a data use agreement.
security_guide.pdf: Research database access is restricted to authorized personnel only. Access levels are determined based on role and project requirements.
training_requirements.pdf: All users must complete security awareness training before gaining database access.
compliance_standards.pdf: Database access must comply with data protection regulations and organizational security policies.

A:
Database access requires completion of security training and approval from the data steward [access_policy.txt][training_requirements.pdf]. Users must have a business justification and sign a data use agreement [access_policy.txt]. Research database access is restricted to authorized personnel only, with access levels determined based on role and project requirements [security_guide.pdf][compliance_standards.pdf].

user:
{{ user_query }}
Sources:
{% for text_source in text_sources %}
{{ text_source }}
{% endfor %}
