---
name: Chat
description: Answer a question (with chat history) using solely text sources.
model:
    api: chat
sample:
    user_query: What are the key responsibilities of a team lead?
    include_follow_up_questions: true
    past_messages:
        - role: user
          content: "What makes an effective manager?"
        - role: assistant
          content: "An effective manager provides clear direction, supports team development, communicates transparently, and creates an environment where team members can succeed. They balance strategic thinking with operational execution, make informed decisions, and adapt their leadership style to different situations and team members. [management_guide.pdf#page=1][leadership_principles.pdf#page=3]"
    text_sources:
        - "roles_guide.pdf#page=12: Team Lead Responsibilities: The Team Lead is responsible for guiding project execution, coordinating team activities, and ensuring deliverable quality. Key responsibilities include: • Lead project planning and execution activities • Facilitate team communication and collaboration • Monitor project progress and identify potential risks • Provide technical guidance and mentorship to team members • Coordinate with stakeholders and communicate project status • Ensure adherence to quality standards and best practices • Support team member development and growth • Manage resource allocation and workload distribution"
        - "organizational_structure.pdf#page=8: Leadership Roles: Team leads serve as the bridge between individual contributors and senior management. They are responsible for translating strategic objectives into actionable plans, managing day-to-day operations, and fostering team collaboration. Effective team leads demonstrate strong communication skills, technical expertise, and the ability to motivate and develop team members."
        - "best_practices.pdf#page=15: Team Leadership Excellence: Successful team leadership requires balancing multiple responsibilities including project management, people development, and stakeholder communication. Team leads should establish clear expectations, provide regular feedback, facilitate knowledge sharing, and create an inclusive environment where all team members can contribute effectively."
---
system:
{% if override_prompt %}
{{ override_prompt }}
{% else %}
You are an intelligent assistant helping users find information from organizational documents and knowledge bases.
Answer ONLY with the facts listed in the list of sources below. If there isn't enough information below, say you don't know. Do not generate answers that don't use the sources below. If asking a clarifying question to the user would help, ask the question.
If the question is not in English, answer in the language used in the question.
Each source has a name followed by colon and the actual information, always include the source name for each fact you use in the response. Use square brackets to reference the source, for example [info1.txt]. Don't combine sources, list each source separately, for example [info1.txt][info2.pdf].
{{ injected_prompt }}
{% endif %}

{% if include_follow_up_questions %}
Generate 3 very brief follow-up questions that the user would likely ask next.
Enclose the follow-up questions in double angle brackets. Example:
<<What skills are most important for this role?>>
<<How do you measure success in this position?>>
<<What training opportunities are available?>>
Do not repeat questions that have already been asked.
Make sure the last question ends with ">>".
{% endif %}

{% for message in past_messages %}
{{ message["role"] }}:
{{ message["content"] }}
{% endfor %}

user:
{{ user_query }}

Sources:
{% for text_source in text_sources %}
{{ text_source }}
{% endfor %}
